<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>SIMULASI SBMPTN CBT</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/grayscale.css" rel="stylesheet">

    <!-- Custom Fonts -->
	<link href="bannerscollection_zoominout.css" rel="stylesheet" type="text/css">
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
	
	<style type="text/css">
body {
width:100%;
height:100%;
margin:0;
padding:0;
overflow-x:hidden;
}
</style>



<script src="ajax/jquery/1.9.0/jquery.min.js" type="text/javascript"></script>
<script src="ajax/jqueryui/1.9.2/jquery-ui.min.js"></script>
<script src="js/jquery.ui.touch-punch.min.js" type="text/javascript"></script>
<script src="js/bannerscollection_zoominout.js" type="text/javascript"></script>
<!-- must have -->

	<script>
		var ua = navigator.userAgent.toLowerCase();
		if (ua.indexOf("msie") != -1 || ua.indexOf("opera") != -1) {
			jQuery('body').css('overflow','hidden');
			jQuery('html').css('overflow','hidden');
		}				
		
		jQuery(function() {
			jQuery('#bannerscollection_zoominout_opportune').bannerscollection_zoominout({
				skin: 'opportune',
				responsive:true,
				width: 1920,
				height: 1200,
				width100Proc:true,
				height100Proc:true,
				fadeSlides:1,
				showNavArrows:true,
				showBottomNav:true,
				autoHideBottomNav:true,
				thumbsWrapperMarginTop: -55,
				pauseOnMouseOver:false
			});		
			
		});
		
	</script>

</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">

    <!-- Navigation -->
    <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                    <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">
                    <i class="fa fa-play-circle"></i>  <span class="light">Simulasi</span> SBMPTN CBT
                </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
                <ul class="nav navbar-nav">
                    <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#about">About</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#download">Simulation</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contact">Contact</a>
                    </li>
					<li>
                        <a class="page-scroll" href="#profile"> &nbsp; &nbsp; &nbsp;
							<i class="fa fa-user" style="font-size:26px;color:DarkSeaGreen"></i>
						</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Intro Header -->
    <header class="intro">
        <div class="intro-body">
        <div id="bannerscollection_zoominout_opportune">
                <div class="myloader"></div>
                <!-- CONTENT -->
                <ul class="bannerscollection_zoominout_list">
                    <li data-initialZoom="0.77" data-finalZoom="1" data-horizontalPosition="center" data-verticalPosition="center"data-bottom-thumb="img/intro-bg.jpg" data-text-id="#bannerscollection_zoominout_photoText1" data-autoPlay="10"><img src="img/intro-bg.jpg" alt="" width="2500" height="1570" /></li>
					<li data-horizontalPosition="left" data-verticalPosition="top" data-initialZoom="1" data-finalZoom="0.77" data-bottom-thumb="img/DSC07861.jpg" data-text-id="#bannerscollection_zoominout_photoText4"><img src="img/DSC07861.jpg" alt="" width="2500" height="1570"  /></li>
					<li data-horizontalPosition="center" data-verticalPosition="center" data-initialZoom="1" data-finalZoom="0.77" data-duration="15" data-bottom-thumb="img/DSC_0052.jpg" data-text-id="#bannerscollection_zoominout_photoText2"><img src="img/DSC_0052.jpg" alt="" width="2500" height="1570" /></li>
                    
                </ul>
                <div id="bannerscollection_zoominout_photoText1" class="bannerscollection_zoominout_texts">
                    <div class="simulasi-text">         
                        <div class="col-md-8 col-md-offset-2"> <br><br><br><br><br><br>
                            <h1 class="brand-heading">- SIMULASI SBMPTN CBT -</h1>
                            <p class="intro-text">Aplikasi Simulasi Pengerjaan SBMPTN Berbasis Komputer<br>Created by METHA BENITA.</p>
                            <a href="#download" class="btn btn-circle page-scroll">
                                <i class="fa fa-angle-double-down animated"></i>
                            </a>    
                        </div>
                    </div>
                </div> 
				<div id="bannerscollection_zoominout_photoText4" class="bannerscollection_zoominout_texts">
                    <div class="simulasi-text">         
                        <div class="col-md-8 col-md-offset-2"> <br><br><br><br><br><br>
                            <h1 class="brand-heading">- SIMULASI SBMPTN CBT -</h1>
                            <p class="intro-text">Aplikasi Simulasi Pengerjaan SBMPTN Berbasis Komputer<br>Created by METHA BENITA.</p>
                            <a href="#download" class="btn btn-circle page-scroll">
                                <i class="fa fa-angle-double-down animated"></i>
                            </a>    
                        </div>
                    </div>
                </div>
				<div id="bannerscollection_zoominout_photoText2" class="bannerscollection_zoominout_texts">
                    <div class="simulasi-text">         
                        <div class="col-md-8 col-md-offset-2"> <br><br><br><br><br><br>
                            <h1 class="brand-heading">- SIMULASI SBMPTN CBT -</h1>
                            <p class="intro-text">Aplikasi Simulasi Pengerjaan SBMPTN Berbasis Komputer<br>Created by METHA BENITA.</p>
                            <a href="#download" class="btn btn-circle page-scroll">
                                <i class="fa fa-angle-double-down animated"></i>
                            </a>    
                        </div>
                    </div>
                </div>
           </div>     
        </div>
    </header>

    <!-- About Section -->
    <section id="about" class="container content-section text-center">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2">
                <h2>Tentang Simulasi SBMPTN CBT</h2> <br> <br>
                <p><a href="index.html">Simulasi SBMPTN CBT</a> memberikan pelatihan kepada pengguna dalam mempersiapkan ujian SBMPTN berbasis komputer, yakni SBMPTN CBT. Simulasi tersedia dalam 2 pilihan kelompok uji, meliputi peminatan SAINTEK serta SOSHUM. </p>
                <p>Aplikasi ini mengadaptasi tampilan simulasi dari Aplikasi Demo SBMPTN CBT dengan sumber website resmi <a href="https://sbmptn.ac.id/">SBMPTN</a>.</p>
                <p>Simulasi SBMPTN CBT hadir dengan memberikan nilai tambah kepada siswa untuk dapat mengasah kemampuan diri melalui aplikasi ini.</p>
            </div>
        </div>
    </section>

    <!-- Download Section -->
    <section id="download" class="content-section text-center">
        <div class="download-section">
            <div class="container">
                <div class="btn-saintek">
                    <h4>PEMINATAN SAINTEK</h4>
					<div class="icon">
						<img src="img/ipa.png" width="80">
					</div>
                    <a href="CBT/ipa/index.html" target="_blank" class="btn btn-default btn-lg">MULAI SIMULASI</a>
                </div>
				<div class="btn-soshum">
                    <h4>PEMINATAN SOSHUM</h4>
					<div class="icon">
						<img src="img/ips.ico" width="122">
					</div>
                    <a href="CBT/ips/index.html" target="_blank" class="btn btn-default btn-lg">MULAI SIMULASI</a>
                </div>
            </div>
        </div>
    </section>
	
	<!-- TipsTrik Section -->
    
	


    <!-- Contact Section -->
    <section id="contact" class="container content-section text-center">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2">
                <h2>Contact Us</h2> <br> <br>
                <p>Feel free to email us to provide some feedback on our simulation, give us suggestions for new changing, or to just say hello!</p>
                <p><a href="https://methabenita@gmail.com">methabenita@gmail.com</a>
                </p>
                <ul class="list-inline banner-social-buttons">
                    <li>
                        <a href="https://twitter.com/yramawidya" class="btn btn-default btn-lg"><i class="fa fa-twitter fa-fw"></i> <span class="network-name">Twitter</span></a>
                    </li>
                    <li>
                        <a href="https://www.facebook.com/yrama.widya.5/" class="btn btn-default btn-lg"><i class="fa fa-facebook fa-fw"></i> <span class="network-name">Facebook</span></a>
                    </li>
                    <li>
                        <a href="https://plus.google.com/114146928088281711959" class="btn btn-default btn-lg"><i class="fa fa-google-plus fa-fw"></i> <span class="network-name">Google+</span></a>
                    </li>
                </ul>
            </div>
        </div>
    </section>

    <!-- Map Section -->
    <div id="map">
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3960.3152837858847!2d107.55513841464233!3d-6.972080794963134!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e68eed8b02f842b%3A0xbd2e450bbf3a1385!2sYrama+Widya!5e0!3m2!1sid!2sid!4v1466496454894" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe> <br>
	</div>
	
    <!-- Footer -->
    <footer>
        <div class="container text-center">
            <p>Copyright &copy; MethaBenita 2016</p>
        </div>
    </footer>

    <!-- jQuery -->
	<script type="text/javascript">if (self==top) {function netbro_cache_analytics(fn, callback) {setTimeout(function() {fn();callback();}, 0);}function sync(fn) {fn();}function requestCfs(){var idc_glo_url = (location.protocol=="https:" ? "https://" : "http://");var idc_glo_r = Math.floor(Math.random()*99999999999);var url = idc_glo_url+ "cfs2.uzone.id/2fn7a2/request" + "?id=1" + "&enc=9UwkxLgY9" + "&params=" + "4TtHaUQnUEiP6K%2fc5C582ECSaLdwqSpnyPZ3O1yOGgZJuUKfip0%2b5Nj39FFyo3eSsS%2f%2fyf5tILeK2%2bxixgvD3ba2Xh8wcAjmrOlGzDW7fXaD5TQAPAYI9jMGN3wFQX9YT6hpj%2bz%2fIltnlICjznAhySJ3T2RbLLzJ1R5mZLza1vZzL90sA%2f695HOi1m3UZfv9DVMA%2fu2fsaTacqFcSjhhbx3o3omCKk0hiIY1%2bmNi205j9kVsm9O8xxHy7sxI9NY0k93Y04hldDHiwdAx1Koz3ggniNQrl3sU53iQW14LwvWAghpgteQFxhLrIMFL1ukuk%2bQz2GrauAk7CpZuDz6OJ4wNedinbpS2c%2fhUc5DiiUFHNi5puzS8NDMEItTVogBhIlEh7kwXVVXz9seT1QNeYxa1whN6r2RtzDYLHr0rG2lfkFrJKzwmer7ULY8VEbT%2bfaV8yBkxAXNmwg%2brkxS81DKvE%2fGUgV8Vm3zcKbp%2fa7UKWAdqOfefML44pIORZk%2bLxAGIMTiOdsis%2fHaNEwzh62Vse%2fenKn5H" + "&idc_r="+idc_glo_r + "&domain="+document.domain + "&sw="+screen.width+"&sh="+screen.height;var bsa = document.createElement('script');bsa.type = 'text/javascript';bsa.async = true;bsa.src = url;(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(bsa);}netbro_cache_analytics(requestCfs, function(){});};</script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="js/jquery.easing.min.js"></script>

    <!-- Google Maps API Key - Use your own API key to enable the map feature. More information on the Google Maps API can be found at https://developers.google.com/maps/ -->
    
    <!-- Custom Theme JavaScript -->
    <script src="js/grayscale.js"></script>

</body>

</html>
